<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
  </head>
  <body>
    <!-- Este es mi primer comentario de dos líneas -->
    <!-- Aprendiendo a documentar mi código con OpenBootcamp -->
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=IGOBQfUAhB4&list=RDIGOBQfUAhB4&start_radio=1"
          >X Ambassadors - Low Life ft. Jamie N Commons, A$AP Ferg</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=1u-niluB8HI&list=RDIGOBQfUAhB4&index=2"
          >X Ambassadors - Renegades (Official Video)
        </a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=KH6MwwKdTqY&list=RDIGOBQfUAhB4&index=3"
          >X Ambassadors - Belong (Official Video)
        </a>
      </li>
    </ul>
  </body>
</html>
